# ebithex-backend

./: .gitignore  Dockerfile  README.md  STANDARDS.md  docker-compose.yml  pom.xml
module-app/: pom.xml
module-app/src/main/java/com/ebithex/: EbithexApplication.java
module-app/src/main/java/com/ebithex/config/: AdminBootstrapRunner.java  AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  OpenApiConfig.java  SchemaRoutingDataSource.java
module-app/src/main/java/com/ebithex/logging/: PiiMaskingConverter.java
module-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
module-app/src/main/resources/db/migration/: V1__init.sql
module-app/src/main/resources/grafana/: ebithex_dashboard.json
module-app/src/main/resources/prometheus/: alerting_rules.yml
module-app/src/test/java/com/ebithex/: AbstractIntegrationTest.java  TestDataFactory.java
module-app/src/test/java/com/ebithex/admin/: AdminAuthIntegrationTest.java  StaffUserCrudIntegrationTest.java
module-app/src/test/java/com/ebithex/aml/: AmlIntegrationTest.java
module-app/src/test/java/com/ebithex/auth/: ApiKeyIntegrationTest.java  AuthIntegrationTest.java  TwoFactorAuthIntegrationTest.java
module-app/src/test/java/com/ebithex/dispute/: DisputeIntegrationTest.java
module-app/src/test/java/com/ebithex/health/: OperatorHealthIndicatorTest.java
module-app/src/test/java/com/ebithex/merchant/: BackOfficeIntegrationTest.java  GdprIntegrationTest.java
module-app/src/test/java/com/ebithex/payment/: CancelPaymentIntegrationTest.java  ExpirationJobIntegrationTest.java  FeeRuleIntegrationTest.java  FloatAlertIntegrationTest.java  MerchantDataIsolationIntegrationTest.java  PaymentIntegrationTest.java  PiiRetentionJobIntegrationTest.java  RefundIntegrationTest.java  RefundWithReversalIntegrationTest.java  SandboxModeIntegrationTest.java  TransactionLimitIntegrationTest.java  TransactionOptimisticLockIntegrationTest.java  ValidationIntegrationTest.java
module-app/src/test/java/com/ebithex/payout/: PayoutIntegrationTest.java
module-app/src/test/java/com/ebithex/reconciliation/: OperatorStatementReconciliationTest.java  ReconciliationIntegrationTest.java  ReconciliationPiiTest.java
module-app/src/test/java/com/ebithex/sanctions/: SanctionsIntegrationTest.java  SanctionsSyncIntegrationTest.java
module-app/src/test/java/com/ebithex/security/: RateLimitIntegrationTest.java
module-app/src/test/java/com/ebithex/settlement/: SettlementIntegrationTest.java
module-app/src/test/java/com/ebithex/wallet/: WalletIntegrationTest.java  WalletWithdrawalIntegrationTest.java  WithdrawalApprovalIntegrationTest.java
module-app/src/test/java/com/ebithex/webhook/: WebhookDlqIntegrationTest.java  WebhookIntegrationTest.java
module-app/src/test/resources/: application-test.properties
module-auth/: pom.xml
module-auth/src/main/java/com/ebithex/auth/api/: AdminAuthController.java  AuditLogController.java  AuthController.java  StaffUserController.java
module-auth/src/main/java/com/ebithex/auth/security/: ApiKeyAuthFilter.java  SecurityConfig.java
module-merchant/: pom.xml
module-merchant/src/main/java/com/ebithex/merchant/api/: ApiKeyController.java  BackOfficeController.java  KycBackOfficeController.java  KycController.java  MerchantController.java
module-merchant/src/main/java/com/ebithex/merchant/application/: ApiKeyAgingJob.java  ApiKeyService.java  KycDocumentService.java  MerchantService.java  StaffUserService.java  package-info.java
module-merchant/src/main/java/com/ebithex/merchant/domain/: ApiKey.java  KycDocument.java  KycDocumentStatus.java  KycDocumentType.java  KycStatus.java  Merchant.java  StaffUser.java
module-merchant/src/main/java/com/ebithex/merchant/dto/: ApiKeyResponse.java  CreateApiKeyRequest.java  KycDocumentResponse.java  KycDocumentReviewRequest.java  LoginRequest.java  MerchantAdminResponse.java  MerchantProfileResponse.java  MerchantRegistrationRequest.java  StaffUserRequest.java  StaffUserResponse.java  StaffUserUpdateRequest.java
module-merchant/src/main/java/com/ebithex/merchant/infrastructure/: ApiKeyRepository.java  KycDocumentRepository.java  MerchantRepository.java  StaffUserRepository.java
module-merchant/src/main/java/com/ebithex/merchant/kyc/: KycProvider.java  KycProviderRegistry.java  MockKycProvider.java  SmileIdentityKycProvider.java  SumsubKycProvider.java
module-merchant/src/test/java/com/ebithex/merchant/application/: StaffUserServiceTest.java
module-notification/: pom.xml
module-notification/src/main/java/com/ebithex/notification/application/: NotificationService.java
module-operator/: pom.xml
module-operator/src/main/java/com/ebithex/operator/: OperatorConfig.java
module-operator/src/main/java/com/ebithex/operator/outbound/: MPesaKeOperator.java  MobileMoneyOperator.java  MtnMomoBjOperator.java  MtnMomoCiOperator.java  MtnMomoCmOperator.java  MtnMomoGhOperator.java  MtnMomoNgOperator.java  MtnMomoZaOperator.java  OperatorDisbursementRequest.java  OperatorPaymentRequest.java  OperatorPaymentResult.java  OperatorRegistry.java  OperatorStatusResult.java  OperatorTokenCache.java  OrangeMoneyCiOperator.java  OrangeMoneyCmOperator.java  OrangeMoneySnOperator.java  WaveOperator.java
module-payment/: pom.xml
module-payment/src/main/java/com/ebithex/aml/api/: AmlController.java
module-payment/src/main/java/com/ebithex/aml/application/: AmlScreeningService.java  SarExportService.java
module-payment/src/main/java/com/ebithex/aml/domain/: AmlAlert.java  AmlSeverity.java  AmlStatus.java
module-payment/src/main/java/com/ebithex/aml/dto/: AmlAlertResponse.java  AmlReviewRequest.java  SarExportRecord.java
module-payment/src/main/java/com/ebithex/aml/infrastructure/: AmlAlertRepository.java
module-payment/src/main/java/com/ebithex/payment/: package-info.java
module-payment/src/test/java/com/ebithex/payment/: PhoneNumberUtilTest.java
module-shared/: pom.xml
module-shared/src/test/java/com/ebithex/shared/: HmacUtilTest.java  TransactionStatusTest.java
module-webhook/: pom.xml
(+212 files in other folders)
