<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebithex</groupId>
        <artifactId>ebithex-backend</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>module-app</artifactId>
    <name>Ebithex :: App (Bootstrap)</name>

    <dependencies>
        <!-- Tous les modules métier -->
        <dependency>
            <groupId>com.ebithex</groupId>
            <artifactId>module-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebithex</groupId>
            <artifactId>module-merchant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebithex</groupId>
            <artifactId>module-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebithex</groupId>
            <artifactId>module-operator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebithex</groupId>
            <artifactId>module-payment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebithex</groupId>
            <artifactId>module-webhook</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebithex</groupId>
            <artifactId>module-wallet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebithex</groupId>
            <artifactId>module-notification</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Infrastructure runtime -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- Flyway 10+ : driver PostgreSQL doit être déclaré explicitement -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <!-- Métriques Prometheus — export /actuator/prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- Distributed tracing — OpenTelemetry OTLP exporter -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <!-- Logging JSON structuré (ELK, Datadog, Loki) -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers — PostgreSQL réel + Redis réel en tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Surefire : passe DOCKER_HOST au JVM forké pour Testcontainers -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>

            <!--
                JaCoCo rapport agrégé : consolide la couverture de tous les modules.
                Rapport : module-app/target/site/jacoco-aggregate/index.html
                Exécution : mvn verify (depuis la racine)
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-report-aggregate</id>
                        <phase>verify</phase>
                        <goals><goal>report-aggregate</goal></goals>
                        <configuration>
                            <title>Ebithex Backend — Couverture agrégée</title>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Seul module-app produit un JAR exécutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
